<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            justify-items: center;
            text-align: center;
        }

        img {
            left: 50%;
            top: 42%;
            transform: translate(-50%, -50%);
            position: fixed;
        }

        .loader {
            position: fixed;
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: #FF3D00;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            left: 50%;
            top: calc(42% + 60px);
            transform: translate(-50%, -50%);
            position: fixed;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <img src="assets/title-screen/title.png" alt="" width="90%">
    <span class="loader"></span>
    <script type="module" src="./jump.js">
    </script>
</body>

</html>